rainbowsomewhere
================


# MISC NOTES

go to followtherainbow.com
(followtherainbow calculates every hour)
is it raining? will it be sunny?
(spit out location, time, map, event)
see the latest alert/post of a possible rainbow coming up
subscribe to rss/feed/notifications

possible user behavior derived from finding a rainbow...
throw a rainbow watching party / flashmob - eventfinda
subscribe to mobile push notifications - esri
chase the rainbow - location based game?
share your romantic moment - twitter

starts at castro by default?

esri + lat/long -> city/zip
esri + rainbow overlay on an esri map